[tox]
envlist = py38-django{22,32}, py310-django{22,32}

[pycodestyle]
exclude = .git,.tox,migrations,settings,nau_openedx_extensions/edxapp_wrapper/backends/
max-line-length = 120

[isort]
default_section = THIRDPARTY
known_first_party = nau_openedx_extensions
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38
    py310: {toxworkdir}/py310

deps =
    django22: -r requirements/django.txt
    django32: -r requirements/django32.txt
    -rrequirements/test.txt
commands =
    {posargs}

