#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.25            # via -c requirements/constraints.txt, -r requirements/base.in
django==1.11.29           # via -c requirements/constraints.txt, edx-opaque-keys
edx-opaque-keys[django]==0.4.4  # via -c requirements/constraints.txt, -r requirements/base.in
kombu==3.0.37             # via celery
pbr==5.5.1                # via stevedore
pymongo==3.11.0           # via edx-opaque-keys
pytz==2020.4              # via celery, django
six==1.15.0               # via -r requirements/base.in, edx-opaque-keys, stevedore
stevedore==1.32.0         # via edx-opaque-keys
